type AppConfig = record {
  name : text;
  headline : text;
  description : text;
  accentColor : text;
  primaryLink : text;
  contact : text;
};

type ChildInit = record {
  owner : principal;
  templateId : text;
  config : AppConfig;
};

type HeaderField = record { text; text };
type HttpRequest = record {
  method : text;
  url : text;
  headers : vec HeaderField;
  body : blob;
  certificate_version : opt nat16;
};
type StreamingCallbackToken = blob;
type StreamingCallbackHttpResponse = record {
  body : blob;
  token : opt StreamingCallbackToken;
};
type StreamingStrategy = variant {
  Callback : record {
    token : StreamingCallbackToken;
    callback : func (StreamingCallbackToken) -> (StreamingCallbackHttpResponse) query;
  };
};
type HttpResponse = record {
  status_code : nat16;
  headers : vec HeaderField;
  body : blob;
  upgrade : opt bool;
  streaming_strategy : opt StreamingStrategy;
};

service : (ChildInit) -> {
  getConfig : () -> (ChildInit) query;
  http_request : (HttpRequest) -> (HttpResponse) query;
  transferOwnership : (principal) -> ();
  updateConfig : (AppConfig) -> ();
}
